.card {
  background: #fff;
  border-radius: 2px;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
}

.card > .img-container {
  height: 60%;
  overflow: hidden;
  text-align: center;
  background:rgb(49, 221, 121);
}
.card-body > .img-container > img {
  width: 100%;
  height: 250px;
}

/****************MEDIA QUERIES******************/
/** desktop layout size **/
@media screen and (max-width: 980px) {
/** changes size from 882px to 980px **/
  .card {
    height: 260px;
    width: 260px;
  }
  .card-body > .img-container > img {
    height: 225px;
  }
}

/** tablet screen size **/
@media screen and (max-width: 768px) {
/** 576px to 691px **/
  .card {
    height: 245px;
    width: 245px;
  }
  .card-body > .img-container > img {
    height: 210px;
  }

}

/** phone in landscape screen size **/
@media screen and (max-width: 640px) {
/** changes size from 576px to ----px **/
  .card {
    height: 230px;
    width: 230px;
  }
  .card-body > .img-container > img {
    height: 200px;
  }
}